<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Amoeba Bootstrap Template - Home</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Amoeba - v4.10.0
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <h2>Aprovecha la energía renovable, antes que sea tarde...</h2>

        <h1>
          Aprende a diseñar e instalar sistemas de energía <br />
          solar , paso a paso
        </h1>

        <i class="bi text-white pt-4 pb-4"
          >Tan sencillo que cualquier persona sin experiencia lo podría
          hacer…</i
        >

        <a href="#call-to-action" class="btn-get-started">Conocer mas</a>
      </div>
    </section>
    <!-- #hero -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>
              Sabias que el Sector de Energía Solar ha crecido más del 70% en el
              mundo, incluso en el período de aislamiento social
            </h2>
          </div>

          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2">
              <img src="assets/img/about-img.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
              <p>
                Cada vez más personas quieren generar Electricidad Gratuita e
                Infinita en su Hogar pero no saben como Calcular o Conectar los
                Equipos y Paneles Solares que requieren para sus Necesidades
                Energéticas. ¿Te imaginas reducir tu factura de electricidad en
                más del 70%? No estaría nada mal, además de contribuir con el
                planeta, lo puedes lograr usando energía renovable para
                alimentar tu hogar o con fines comercial y generar altos
                ingresos. Las posibilidades son infinitas. De acuerdo a la Nasa,
                se estima que el sol aún no ha llegado ni a la mitad de su vida,
                por lo que no podríamos quedarnos sin energía solar ni aunque
                quisiéramos. ¡Increíble!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Que vas a lograr con el curso?</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-cpu"></i></div>
              <p class="description">
                Aprenderás todo lo esencial para instalar paneles solares.
                Cálculo, Instalación y Mantenimiento.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-clipboard-data"></i></div>
              <p class="description">
                Sumergirte de lleno en el mundo de los paneles solares y
                conocerlo de principio a fin.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-globe"></i></div>
              <p class="description">
                Aprenderás a hacer cualquier tipo de solución, desde alumbrar
                una casa o proveer de energía eléctrica para todos sus equipos.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-images"></i></div>
              <p class="description">
                Vender esta energía a la red eléctrica, generando así un ingreso
                extra o un ahorro considerable a tu factura de luz actual.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-sliders"></i></div>
              <p class="description">
                Aprenderás a calcular y evaluar la viabilidad de una instalación
                fotovoltaica para tu casa o negocio.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-building"></i></div>
              <p class="description">
                Obtener todas las herramientas para ofrecer tus servicios como
                instalador de paneles solares.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action" class="call-to-action">
        <div class="container">
          <div class="text-center">
            <h3>
              Aprende a instalar paneles solares y genera tu propia electricidad
              con una minima inversión.
            </h3>
            <p>
              Esto es todo lo que recibirás cuando te inscribas en el curso:
            </p>
            <ul class="list-group list-group-flush text-white list-unstyled">
              <li>
                <i class="bi bi-check-circle"> Acceso a la plataforma online</i>
              </li>
              <li><i class="bi bi-check-circle">Pago por única vez</i></li>
              <li><i class="bi bi-check-circle">Acceso de Por vida</i></li>
              <li>
                <i class="bi bi-check-circle">Acceso a todos los Módulos</i>
              </li>
              <li>
                <i class="bi bi-check-circle">Material PDF Complementario</i>
              </li>
              <li>
                <i class="bi bi-check-circle">Certificado de Finalización</i>
              </li>
              <li>
                <i class="bi bi-check-circle">Bono Ebook de Cocinas Solares</i>
              </li>
              <li>
                <i class="bi bi-check-circle">Bono Guia de Marcas y Apps</i>
              </li>
              <li>
                <i class="bi bi-check-circle"
                  >Bono Ebook de Energía Solar Térmica</i
                >
              </li>
              <li>
                <i class="bi bi-check-circle">Bono Ebook de Energía Eólica</i>
              </li>
              <li>
                <i class="bi bi-check-circle"
                  >Garantía de Devolución de 7 Días</i
                >
              </li>
            </ul>

            <a class="cta-btn" href="#">Si me llevo esta oferta ya!</a>
          </div>
        </div>
      </section>
      <!-- End Call To Action Section -->

      <!-- ======= Our Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Our Portfolio</h2>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 1"
                      >App 1</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 1"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      >Web 3</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      >App 2</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      >Card 2</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-5.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      >Web 2</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-5.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      >App 3</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-7.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 1"
                      >Card 1</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-7.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 1"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-8.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 3"
                      >Card 3</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-8.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 3"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h3>
                    <a
                      href="assets/img/portfolio/portfolio-9.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 1"
                      >Web 1</a
                    >
                  </h3>
                  <div>
                    <a
                      href="assets/img/portfolio/portfolio-9.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 1"
                      ><i class="bi bi-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Our Portfolio Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Preguntas frecuentes</h2>
          </div>

          <ul class="faq-list">
            <li>
              <div
                data-bs-toggle="collapse"
                class="collapsed question"
                href="#faq1"
              >
                Que es lo que recibiré una vez que ingrese al programa?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Recibirás el acceso de por vida a un curso en video y guías en
                  formato digital PDF complementarias que puedes tener en tu
                  computador de escritorio, portátil, celular, teléfono móvil o
                  tableta. Para acceder al curso podrás hacerlo desde cualquier
                  dispositivo incluso si no tienes conexión a internet.
                </p>
              </div>
            </li>

            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq2"
                class="collapsed question"
              >
                Nunca he comprado por internet. ¿Es seguro mi pago?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  La empresa procesadora de las órdenes es Hotmart uno de los
                  mayores y más seguros procesadores de pagos online a nivel
                  mundial, puedes estar confiado/a de que tu orden e información
                  está 100% segura y encriptada. El sitio cuenta con certificado
                  SSL de seguridad.
                </p>
              </div>
            </li>

            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq3"
                class="collapsed question"
              >
                Si veo que el programa no es para mí. ¿Tengo garantía?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Te garantizo que el programa te dará mas de lo que esperas,
                  sin embargo, entiendo perfectamente que no es para todos. Si
                  decides pedir reembolso, tendrás cada centavo en 24 hrs de
                  vuelta. Cuentas con 7 Días de garantía de devolución.
                </p>
              </div>
            </li>

            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq4"
                class="collapsed question"
              >
                Son las 2 am en este momento, ¿hay algún problema?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  No importa!!, el sistema está configurado para que puedas
                  ingresar sin importar la hora, el día o el clima.
                </p>
              </div>
            </li>

            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq5"
                class="collapsed question"
              >
                No tengo experiencia, ni soy profesional ¿me sirve este curso?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Por supuesto, he realizado este curso de manera tal que
                  cualquier persona pueda seguirlo fácilmente sin la necesidad
                  de experiencia previa. Por supuesto que te servirá y notarás
                  avances muy rápido!!
                </p>
              </div>
            </li>

            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq6"
                class="collapsed question"
              >
                ¿Cuáles métodos de pago manejan?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Al hacer clic sobre cualquiera de los botones de inscripción
                  serás redirigido a una página donde podrás ver todos los
                  métodos de pago que aceptamos.
                </p>
              </div>
            </li>

            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq7"
                class="collapsed question"
              >
                Solo tengo un celular. Puedo realizar el curso?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  La respuesta es SI. podrás ver todo el curso en cualquier
                  dispositivo ya sea tablet, celular, computadora o incluso en
                  TV. Lo que sí debes saber es que para practicar necesitas sí o
                  sí una computadora / ordenador en el que puedas aplicar lo
                  aprendido en las lecciones. Puede ser de mesa o laptop,
                  windows o Mac.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Our Team Section ======= -->
      <section id="team" class="team">
        <div class="container">
          <div class="section-title">
            <h2>Conoce a tu mentor</h2>
          </div>

          <div class="container">
            <div class="container">
              <div class="member">
                <img
                  class="image-thumbnail"
                  src="assets/img/team/team-3.jpg"
                  alt=""
                />
                <h4>William Anderson</h4>
                <p>
                  Hola, soy Nicolas López, proyectista e instalador de paneles
                  solares. Me dedico a las tecnologías desde hace más de 18
                  años, Licenciado en telecomunicaciones. Me especialice en
                  energías renovables donde nació mi pasión por los paneles
                  solares. Esto me llevó a dedicarme de lleno a la instalación,
                  proyección y difusión de la energía fotovoltaica. Este curso
                  lo he creado para acercar esta tecnología a todas las personas
                  que quieran aportar ayudar a la humanidad a tener un planeta
                  limpio y sustentable con una energía solar infinita y gratis.
                  Además, vas a poder generar un ahorro en tu factura de
                  electricidad contratada.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Our Team Section -->

      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Contact Us</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="contact-about">
                <h3>Amoeba</h3>
                <p>
                  Cras fermentum odio eu feugiat. Justo eget magna fermentum
                  iaculis eu non diam phasellus. Scelerisque felis imperdiet
                  proin fermentum leo. Amet volutpat consequat mauris nunc
                  congue.
                </p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info">
                <div>
                  <i class="bi bi-geo-alt"></i>
                  <p>A108 Adam Street<br />New York, NY 535022</p>
                </div>

                <div>
                  <i class="bi bi-envelope"></i>
                  <p>info@example.com</p>
                </div>

                <div>
                  <i class="bi bi-phone"></i>
                  <p>+1 5589 55488 55s</p>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-12">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Us Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Amoeba</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End #footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
